{
  "name": "archive-assist",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.mjs && node --check ai.mjs && node --check luna-ui.mjs && node --check extract.mjs && node --check engine.mjs && node --check zip.mjs && node --check control-report.mjs && node --check scripts/build.mjs && node --check scripts/serve.mjs",
    "build": "npm run check && node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test:browser": "node tests/browser/verify.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
